set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# General prefix
set -g prefix C-a

# Sessions window sorting by name
bind s choose-tree -sZ -O name

# Start numeration from 1
set -g base-index 1
setw -g pane-base-index 1

# Rebind keys
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set-option -g pane-border-lines double
set-option -g pane-border-indicators arrows
set-option -g status-style bg=default

#Theme
END_CAP_LEFT="#(printf '\uE0BA')"
END_CAP_RIGHT="#(printf '\uE0B8')"
ACCENT="#875fd7"
BG="#262626"
FG="#626262"

set -g status-style bg=default
set -g status-left-length 50
set -g status-left "\
#[bg=${BG}] \
#[fg=${ACCENT}]#{?#{pane_title},#{pane_title},#{pane_current_command}}\
 #[fg=${BG},bg=default]${END_CAP_RIGHT}\
"

set -g status-justify centre
set -g window-status-format "#[fg=${FG},bg=${BG}] #I #[fg=${FG},bg=default] #W"
set -g window-status-current-format "#[fg=black,bg=${ACCENT}] #I #[fg=${ACCENT},bg=default] #W "

set -g status-right-length 50
set-option -g status-right "\
#[fg=${BG}]${END_CAP_LEFT}\
#[fg=${FG},bg=${BG}] %H:%M:%S \
"

set -g status-left-length 70
set -g status-fg white

# Run plugins manager
run '~/.tmux/plugins/tpm/tpm'
